<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 30;
      padding: 0;
      background-color: #f1f1f1;
    }

    header {
      background-color: #4f404c;
      color: #080202;
      text-align: center;
      padding: 1em;
    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      flex: 1;
    }

    .right-section {
      background-color: #fff;
      border-left: 7px solid #333;
      padding-left:5em;
    }

    h2 {
      color: #681d1d;
    }

    table {
      width: 100%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nikitha S N</h1>
    <p>AI Engineer</p>
  </header>

  <section>
    <div class="left-section">
      <h2>Contact</h2>
      <p>Email: nikithanik2417@gmail.com</p>
      <p>Phone: 8073292894</p>
      <p>LinkedIn: linkedin.com/in/nikithanandi</p>
      <p>Github: github.com/nikithanandi</p>

      <h2>Skills</h2>
      <ul>
        <li>AI engineer, Machine Learning</li>
        <li>Communication, Problem Solving</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>SQL</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Kannada</li>
        <li>Hindi</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>Riding bikes</li>
        <li>Dancing</li>
        <li>Cooking</li>
      </ul>
    </div>

    <div class="right-section">
      <h2>About</h2>
      <p>Passionate about leveraging data to derive insights and make informed decisions. Experienced in developing AI models for various applications.</p>

      <h2>Key Strengths</h2>
      <ul>
        <li>Quick learner</li>
        <li>Adaptability</li>
        <li>Analytical Thinking</li>
        <li>Team Collaboration</li>
      </ul>
      
      <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>University Name</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>PUC</td>
          <td>SVB</td>
          <td>2019-2021</td>
        </tr>
        <tr>
          <td>Bachelor's in AI&ML</td>
          <td>SUIET</td>
          <td>2021-2025</td>
        </tr>
      </table>

      <h2>Internships</h2>
      <p>BHARATH INTERN</p>
      <ul>
        <li>Machine learning model for iris classification</li>
      </ul>
      <p>Thaniya Technologies</p>
      <ul>
        <li>Artificial Intelligence</li>
      </ul>

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Web development</td>
          <td>Global certication</td>
          <td>2021</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Global certication</td>
            <td>2022</td>
          </tr>
        <tr>
          <td>Azure AI</td>
          <td>Microsoft</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
  </section>

</body>
</html>
